# sshfirst

./: pom.xml
src/main/java/com/itheima/crm/dao/: BaseDao.java  BaseDictDao.java  CustomerDao.java  LinkManDao.java  SaleVisitDao.java  UserDao.java
src/main/java/com/itheima/crm/dao/impl/: BaseDaoImpl.java  BaseDictDaoImpl.java  CustomerDaoImpl.java  LinkManDaoImpl.java  SaleVisitDaoImpl.java  UserDaoImpl.java
src/main/java/com/itheima/crm/domain/: BaseDict.hbm.xml  BaseDict.java  Customer.hbm.xml  Customer.java  LinkMan.hbm.xml  LinkMan.java  PageBean.java  SaleV isit.hbm.xml  SaleVisit.java  User.hbm.xml  User.java
src/main/java/com/itheima/crm/service/: BaseDictService.java  CustomerService.java  LinkManService.java  SaleVisitService.java  UserService.java
src/main/java/com/itheima/crm/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  LinkManServiceImpl.java  SaleVisitServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/crm/util/: MD5Utils.java  UploadUtils.java
src/main/java/com/itheima/crm/utils/: UploadUtils.java
src/main/java/com/itheima/crm/web/action/: BaseAction.java  BaseDictAction.java  CustomerAction.java  LinkManAction.java  SaleVisitAction.java  UserAction.java
src/main/java/com/itheima/crm/web/action/interceptor/: JurisdictionInterceptor.java
src/main/java/com/itheima/crm/web/interceptor/: JurisdictionInterceptor.java
src/main/java/com/ssh/config/: Config.java
src/main/java/com/ssh/dao/: BaseDictDao.java  CustomerDao.java  LinkManDao.java  UserDao.java
src/main/java/com/ssh/dao/impl/: BaseDictDaoImpl.java  CustomerDaoImpl.java  LinkManDaoImpl.java  UserDaoImpl.java
src/main/java/com/ssh/demo/: demo.java
src/main/java/com/ssh/domain/: BaseDict.hbm.xml  BaseDict.java  Customer.hbm.xml  Customer.java  LinkMan.hbm.xml  LinkMan.java  PageBean.java  User.hbm.xml  User.java
src/main/java/com/ssh/service/: BaseDictService.java  CustomerService.java  LinkManService.java  UserService.java
src/main/java/com/ssh/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  LinkManServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssh/utils/: HibernateUtils.java  MD5Utils.java  UploadUtils.java
src/main/java/com/ssh/web/action/: BaseDictAction.java  CustomerAction.java  LinkManAction.java  UserAction.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/webapp/: index.jsp  login.jsp  menu.jsp  regist.jsp  test.jsp  test1.jsp  top.jsp  welcome.htm  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/easyuiTest/: easyUI.jsp
src/main/webapp/jsp/: error.jsp  success.jsp
src/main/webapp/jsp/customer/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/linkman/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/salevisit/: add.jsp  list.jsp
